#Enum
enum.EValidacao.ENTRADA_DE_DADOS_INVALIDA=Os dados informados est\u00e3o incorretos.
enum.EValidacao.SENHA_CONFIRMACAO_INVALIDA=A senha de confirma\u00e7\u00e3o n\u00e3o confere.
enum.EValidacao.NAO_IDENTIFICADO=Ocorreu um erro interno.
enum.EValidacao.EMAIL_JA_EXISTE=Email j\u00e1 cadastrado.
enum.EValidacao.EMAIL_SENHA_INCORRETO=Email ou senha incorreto.
enum.EValidacao.USUARIO_NAO_ENCONTRADO_PARA_EMAIL_INFORMADO=Usu\u00e1io n\u00e3o encontrado para o email {0}.